.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, calc(100%/4 - 12px));
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  padding-bottom: 92px;
}

@media (max-width: 1024px) {
  .photo-grid {
    padding: 0 48px 93px;
    grid-template-columns: repeat(3, calc(100%/3 - 10px));
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    padding: 0 24px 92px;
    grid-template-columns: repeat(2, calc(100%/2 - 8px));
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
}

@media (max-width: 320px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-row-gap: 12px;
    padding: 0 16px 64px;
  }
}